<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        #ul {
        background-color: blue;
        }
        .pUl {
            background-color: blueviolet;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 60px;
            text-align: center;
            text-decoration:line-through;
        }
        body {
            font-size: 16px;
        }
        #Amarelo {
            background-color: yellow;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="pUl">Qual é a sua cor favorita?</p>
    <ul class="pUl">
      <li id="Amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>